\relax 
\citation{laplante1992assistive}
\citation{simpson2008tooth}
\citation{croft2003estimating}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{tomasello2007shared}
\citation{sadigh2016information}
\citation{tong2001active}
\citation{atanasov2014information}
\citation{miller2016ergodic}
\citation{baker2007goal}
\citation{taha2011pomdp}
\citation{herlant2016assistive}
\citation{pilarski2012dynamic}
\citation{calli2015ycb}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Notation}{2}}
\newlabel{sec:math}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Probability Distribution Over Goals}{2}}
\newlabel{ssec:notation}{{III-A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Set Theoretic Treatment of Control Modes}{2}}
\newlabel{ssec:set_modes}{{III-B}{2}}
\citation{hula2015monte}
\citation{mardia1975statistics}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Intent Disambiguation}{3}}
\newlabel{sec:disamb}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Conditional Recursive Bayesian Belief Update}{3}}
\newlabel{eq:belief1}{{1}{3}}
\newlabel{eq:belief2}{{2}{3}}
\newlabel{eq:recursive_belief}{{3}{3}}
\newlabel{eq:marginal_mode}{{4}{3}}
\newlabel{eq:mode_prob}{{5}{3}}
\newlabel{eq:final_belief}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Algorithm: Information Theoretic Intent Disambiguation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Model-based Projection of $b_{g^t}$}{3}}
\newlabel{ssec:model_based}{{IV-C}{3}}
\citation{gopinath2017human}
\citation{dragan2012formalizing}
\citation{schoner2008dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Entropy Disambiguation Metric}{4}}
\newlabel{sssec:ent}{{IV-D}{4}}
\newlabel{eq:ent}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}KL Divergence Disambiguation}{4}}
\newlabel{sssec:kl}{{IV-E}{4}}
\newlabel{eq:kldiv}{{9}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Information-Theoretic Intent Disambiguation}}{4}}
\newlabel{alg:disamb}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Intent inference}{4}}
\newlabel{sec:inference}{{V}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-.1}Heuristic Approaches}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-.2}Bayesian Approaches}{4}}
\citation{muelling2017autonomy}
\citation{khatib1986real}
\citation{gopinath2017mode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-.3}Dynamic Neural Field Approaches}{5}}
\newlabel{eq:dft}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{5}}
\newlabel{sec:ed}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Shared Control}{5}}
\newlabel{ssec:shared-control}{{VI-A}{5}}
\newlabel{sssec:autonomy}{{VI-A.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.1}Robot Autonomy}{5}}
\newlabel{sssec:blending}{{VI-A.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.2}Blending Paradigm}{5}}
\newlabel{sssec:baseline}{{VI-A.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.3}Maximum Potential Mode Switch Assistance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Point Robot Simulation Setup}{5}}
\newlabel{ssec:sim}{{VI-B}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.1}Robot Workspace}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Randomized Factors for Each Simulation Trial}}{5}}
\newlabel{tbl:manip}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Predefined control space partition sets for each of the simulation spaces. The numbers in the rightmost column indicate the control dimensions. }}{5}}
\newlabel{tbl:cmp}{{II}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.2}Mode Switch Schemes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.3}$\boldsymbol  {u}_r$ and $\boldsymbol  {u}_h^{sim}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.4}Metrics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.5}Simulation Protocol}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Robotic Arm Simulation Setup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of point robot simulation in $\mathbb  {R}^2$. The goals are represented in black, the initial robot position in red and the human's intended goal in magenta. The different colored trajectories correspond to different mode switching schemes. Greedy (Black), Entropy (Red), KL Divergence (Blue) and Heuristic (Green).}}{6}}
\newlabel{fig:ws_sim}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial onset of assistance. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb  {R}^2$, $\mathbb  {R}^3$, $\mathbb  {SE}(2)$ and $\mathbb  {SE}(3)$. Box plots show the median and the quartiles.}}{6}}
\newlabel{fig:initial_alpha}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{6}}
\newlabel{sec:results}{{VII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Point Robot Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total amount of assistance. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb  {R}^2$, $\mathbb  {R}^3$, $\mathbb  {SE}(2)$ and $\mathbb  {SE}(3)$. Box plots show the median and the quartiles.}}{7}}
\newlabel{fig:total_assistance}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inference Accuracy. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb  {R}^2$, $\mathbb  {R}^3$, $\mathbb  {SE}(2)$ and $\mathbb  {SE}(3)$. Box plots show the median and the quartiles.}}{7}}
\newlabel{fig:correct_inference}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.1}Initial Onset of Assistance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results with the simulated 6-DoF robotic arm. Top Left: Fraction of total time for which assistance towards the intended goal was engaged. Top Right: Accuracy of intent inference procedure measured in fraction of total trial time. Bottom: Onset of initial assistance as a fraction of total trial time. Statistical significance was computed using the Wilcoxon Rank-Sum test. }}{7}}
\newlabel{fig:mico_results}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.2}Amount of Total Assistance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.3}Inference Accuracy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Robotic Arm Simulation}{7}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{laplante1992assistive}{1}
\bibcite{simpson2008tooth}{2}
\bibcite{croft2003estimating}{3}
\bibcite{tomasello2007shared}{4}
\bibcite{sadigh2016information}{5}
\bibcite{tong2001active}{6}
\bibcite{atanasov2014information}{7}
\bibcite{miller2016ergodic}{8}
\bibcite{baker2007goal}{9}
\bibcite{taha2011pomdp}{10}
\bibcite{herlant2016assistive}{11}
\bibcite{pilarski2012dynamic}{12}
\bibcite{calli2015ycb}{13}
\bibcite{hula2015monte}{14}
\bibcite{mardia1975statistics}{15}
\bibcite{gopinath2017human}{16}
\bibcite{dragan2012formalizing}{17}
\bibcite{schoner2008dynamical}{18}
\bibcite{muelling2017autonomy}{19}
\bibcite{khatib1986real}{20}
\bibcite{gopinath2017mode}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{8}}
\newlabel{sec:discussions}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}}
\newlabel{sec:conclusions}{{IX}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
