This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GopinathArgall_IROS2019_Disamb.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 111 of file references.bib
 : @inproceedings{pilarski2012dynamic
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            3975 wiz_defined-function locations,
            919 strings with 11534 characters,
and the built_in function-call counts, 16081 in all, are:
= -- 1265
> -- 386
< -- 134
+ -- 209
- -- 66
* -- 760
:= -- 2373
add.period$ -- 47
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 315
cite$ -- 21
duplicate$ -- 1167
empty$ -- 1365
format.name$ -- 83
if$ -- 3732
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 199
newline$ -- 83
num.names$ -- 21
pop$ -- 474
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1266
stack$ -- 0
substring$ -- 770
swap$ -- 930
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 78
width$ -- 23
write$ -- 215
(There was 1 error message)
