\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laplante1992assistive}
\citation{simpson2008tooth}
\citation{croft2003estimating}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{tomasello2007shared}
\citation{sadigh2016information}
\citation{tong2001active}
\citation{miller2016ergodic}
\citation{baker2007goal}
\citation{taha2011pomdp}
\citation{herlant2016assistive}
\citation{calli2015ycb}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Notation}{2}{section.3}}
\newlabel{sec:math}{{III}{2}{Mathematical Notation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Probability Distribution Over Goals}{2}{subsection.3.1}}
\newlabel{ssec:notation}{{\unhbox \voidb@x \hbox {III-A}}{2}{Probability Distribution Over Goals}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Set Theoretic Treatment of Control Modes}{2}{subsection.3.2}}
\newlabel{ssec:set_modes}{{\unhbox \voidb@x \hbox {III-B}}{2}{Set Theoretic Treatment of Control Modes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Intent Disambiguation}{2}{section.4}}
\newlabel{sec:disamb}{{IV}{2}{Intent Disambiguation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Conditional Recursive Bayesian Belief Update}{3}{subsection.4.1}}
\newlabel{eq:belief1}{{1}{3}{Conditional Recursive Bayesian Belief Update}{equation.4.1}{}}
\newlabel{eq:belief2}{{2}{3}{Conditional Recursive Bayesian Belief Update}{equation.4.2}{}}
\newlabel{eq:recursive_belief}{{3}{3}{Conditional Recursive Bayesian Belief Update}{equation.4.3}{}}
\newlabel{eq:marginal_mode}{{4}{3}{Conditional Recursive Bayesian Belief Update}{equation.4.4}{}}
\newlabel{eq:mode_prob}{{5}{3}{Conditional Recursive Bayesian Belief Update}{equation.4.5}{}}
\newlabel{eq:final_belief}{{6}{3}{Conditional Recursive Bayesian Belief Update}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm: Information Theoretic Intent Disambiguation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Model-based Projection of $b_{g^t}$}{3}{subsection.4.3}}
\newlabel{ssec:model_based}{{\unhbox \voidb@x \hbox {IV-C}}{3}{Model-based Projection of $b_{g^t}$}{subsection.4.3}{}}
\citation{dragan2013policy}
\citation{dragan2012formalizing}
\citation{schoner2008dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Entropy Disambiguation Metric}{4}{subsection.4.4}}
\newlabel{sssec:ent}{{\unhbox \voidb@x \hbox {IV-D}}{4}{Entropy Disambiguation Metric}{subsection.4.4}{}}
\newlabel{eq:ent}{{8}{4}{Entropy Disambiguation Metric}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}KL Divergence Disambiguation}{4}{subsection.4.5}}
\newlabel{sssec:kl}{{\unhbox \voidb@x \hbox {IV-E}}{4}{KL Divergence Disambiguation}{subsection.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Information Theoretic Intent Disambiguation}}{4}{algorithm.1}}
\newlabel{alg:disamb}{{1}{4}{KL Divergence Disambiguation}{algorithm.1}{}}
\newlabel{eq:kldiv}{{9}{4}{KL Divergence Disambiguation}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Intent inference}{4}{section.5}}
\newlabel{sec:inference}{{V}{4}{Intent inference}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}1}Heuristic Approaches}{4}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}2}Bayesian Approaches}{4}{subsubsection.5.0.2}}
\citation{kim2012autonomy,muelling2017autonomy}
\citation{khatib1986real}
\citation{gopinath2017mode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}3}Dynamic Neural Field Approaches}{5}{subsubsection.5.0.3}}
\newlabel{eq:dft}{{10}{5}{Dynamic Neural Field Approaches}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{5}{section.6}}
\newlabel{sec:ed}{{VI}{5}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Shared Control}{5}{subsection.6.1}}
\newlabel{ssec:shared-control}{{\unhbox \voidb@x \hbox {VI-A}}{5}{Shared Control}{subsection.6.1}{}}
\newlabel{sssec:autonomy}{{\unhbox \voidb@x \hbox {VI-A}1}{5}{Robot Autonomy}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Robot Autonomy}{5}{subsubsection.6.1.1}}
\newlabel{sssec:blending}{{\unhbox \voidb@x \hbox {VI-A}2}{5}{Blending Paradigm}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Blending Paradigm}{5}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Randomized Factors for Each Simulation Trial}}{5}{table.1}}
\newlabel{tbl:manip}{{I}{5}{Randomized Factors for Each Simulation Trial}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Predefined control space partition sets for each of the simulation spaces. The numbers in the control mode sets indicate the dimensions. }}{5}{table.2}}
\newlabel{tbl:cmp}{{II}{5}{Predefined control space partition sets for each of the simulation spaces. The numbers in the control mode sets indicate the dimensions}{table.2}{}}
\newlabel{sssec:baseline}{{\unhbox \voidb@x \hbox {VI-A}3}{5}{Maximum Potential Mode Switch Assistance}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Maximum Potential Mode Switch Assistance}{5}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Point Robot Simulation Setup}{5}{subsection.6.2}}
\newlabel{ssec:sim}{{\unhbox \voidb@x \hbox {VI-B}}{5}{Point Robot Simulation Setup}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Robot Workspace}{5}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Mode Switch Schemes}{5}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}$\boldsymbol  {u}_r$ and $\boldsymbol  {u}_h^{sim}$}{5}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial onset of assistance. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb  {R}^2$, $\mathbb  {R}^3$, $\mathbb  {SE}(2)$ and $\mathbb  {SE}(3)$. Box plots show the median and the quartiles.}}{6}{figure.1}}
\newlabel{fig:initial_alpha}{{1}{6}{Initial onset of assistance. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb {R}^2$, $\mathbb {R}^3$, $\mathbb {SE}(2)$ and $\mathbb {SE}(3)$. Box plots show the median and the quartiles}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Metrics}{6}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}5}Simulation Protocol}{6}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Robotic Arm Simulation Setup}{6}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total amount of assistance. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb  {R}^2$, $\mathbb  {R}^3$, $\mathbb  {SE}(2)$ and $\mathbb  {SE}(3)$. Box plots show the median and the quartiles.}}{6}{figure.2}}
\newlabel{fig:total_assistance}{{2}{6}{Total amount of assistance. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb {R}^2$, $\mathbb {R}^3$, $\mathbb {SE}(2)$ and $\mathbb {SE}(3)$. Box plots show the median and the quartiles}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{6}{section.7}}
\newlabel{sec:results}{{VII}{6}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Point Robot Simulation}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Initial Onset of Assistance}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inference Accuracy. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb  {R}^2$, $\mathbb  {R}^3$, $\mathbb  {SE}(2)$ and $\mathbb  {SE}(3)$. Box plots show the median and the quartiles.}}{7}{figure.3}}
\newlabel{fig:correct_inference}{{3}{7}{Inference Accuracy. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb {R}^2$, $\mathbb {R}^3$, $\mathbb {SE}(2)$ and $\mathbb {SE}(3)$. Box plots show the median and the quartiles}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Amount of Total Assistance}{7}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Inference Accuracy}{7}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Robotic Arm Simulation}{7}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results with the simulated 6-DoF robotic arm. Top Left: Fraction of total time for which assistance towards the intended goal was engaged. Top Right: Accuracy of intent inference procedure measured in fraction of total trial time. Bottom: Onset of initial assistance as a fraction of total trial time. Statistical significance was computed using the Wilcoxon Rank-Sum test. }}{7}{figure.4}}
\newlabel{fig:mico_results}{{4}{7}{Results with the simulated 6-DoF robotic arm. Top Left: Fraction of total time for which assistance towards the intended goal was engaged. Top Right: Accuracy of intent inference procedure measured in fraction of total trial time. Bottom: Onset of initial assistance as a fraction of total trial time. Statistical significance was computed using the Wilcoxon Rank-Sum test}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{7}{section.8}}
\newlabel{sec:discussions}{{VIII}{7}{Discussion}{section.8}{}}
\citation{nagabandi2017neural}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{baker2007goal}{{1}{2007}{{Baker et~al.}}{{Baker, Tenenbaum, and Saxe}}}
\bibcite{calli2015ycb}{{2}{2015}{{Calli et~al.}}{{Calli, Singh, Walsman, Srinivasa, Abbeel, and Dollar}}}
\bibcite{croft2003estimating}{{3}{2003}{{Croft}}{{}}}
\bibcite{dragan2012formalizing}{{4}{2012}{{Dragan and Srinivasa}}{{}}}
\bibcite{dragan2013policy}{{5}{2013}{{Dragan and Srinivasa}}{{}}}
\bibcite{gopinath2017mode}{{6}{2017}{{Gopinath and Argall}}{{}}}
\bibcite{herlant2016assistive}{{7}{2016}{{Herlant et~al.}}{{Herlant, Holladay, and Srinivasa}}}
\bibcite{khatib1986real}{{8}{1986}{{Khatib}}{{}}}
\bibcite{kim2012autonomy}{{9}{2012}{{Kim et~al.}}{{Kim, Hazlett-Knudsen, Culver-Godfrey, Rucks, Cunningham, Portee, Bricout, Wang, and Behal}}}
\bibcite{laplante1992assistive}{{10}{1992}{{LaPlante et~al.}}{{}}}
\bibcite{miller2016ergodic}{{11}{2016}{{Miller et~al.}}{{Miller, Silverman, MacIver, and Murphey}}}
\bibcite{muelling2017autonomy}{{12}{2017}{{Muelling et~al.}}{{Muelling, Venkatraman, Valois, Downey, Weiss, Javdani, Hebert, Schwartz, Collinger, and Bagnell}}}
\bibcite{nagabandi2017neural}{{13}{2017}{{Nagabandi et~al.}}{{Nagabandi, Kahn, Fearing, and Levine}}}
\bibcite{sadigh2016information}{{14}{2016}{{Sadigh et~al.}}{{Sadigh, Sastry, Seshia, and Dragan}}}
\bibcite{schoner2008dynamical}{{15}{2008}{{Sch{\"o}ner}}{{}}}
\bibcite{simpson2008tooth}{{16}{2008}{{Simpson et~al.}}{{Simpson, Broughton, Gauthier, and Prochazka}}}
\bibcite{taha2011pomdp}{{17}{2011}{{Taha et~al.}}{{Taha, Mir{\'o}, and Dissanayake}}}
\bibcite{tomasello2007shared}{{18}{2007}{{Tomasello and Carpenter}}{{}}}
\bibcite{tong2001active}{{19}{2001}{{Tong and Koller}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}{section.9}}
\newlabel{sec:conclusions}{{IX}{8}{Conclusion}{section.9}{}}
