This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GopinathArgall_IROS2019_2.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            706 strings with 8962 characters,
and the built_in function-call counts, 10184 in all, are:
= -- 906
> -- 635
< -- 16
+ -- 214
- -- 195
* -- 805
:= -- 1525
add.period$ -- 61
call.type$ -- 19
change.case$ -- 120
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 469
empty$ -- 805
format.name$ -- 225
if$ -- 2175
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 103
num.names$ -- 76
pop$ -- 264
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 376
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 252
