\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laplante1992assistive}
\citation{simpson2008tooth}
\citation{croft2003estimating}
\providecommand \oddpage@label [2]{}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{In this paper, we proposed a mode selection paradigm that enhances autonomy's intent inference capabilities by exploiting the fact that how the human operates the robot and reveals his/her intent is conditioned on the current control mode. We formulate this as a problem of intent disambiguation in information theoretic terms. }}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{different control modes?}}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Talk about this specifically in terms of how mode selection can improve intent inference. }}{1}{section.1}}
\citation{tomasello2007shared}
\citation{sadigh2016information,sadigh2016planning}
\citation{tong2001active}
\citation{atanasov2014information}
\citation{miller2013trajectory,miller2016ergodic}
\citation{baker2007goal,baker2009action}
\citation{dragan2013policy,taha2011pomdp}
\citation{herlant2016assistive}
\citation{pilarski2012dynamic}
\citation{calli2015ycb}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Notation}{2}{section.3}}
\newlabel{sec:math}{{III}{2}{Mathematical Notation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Probability Distribution Over Goals}{2}{subsection.3.1}}
\newlabel{ssec:notation}{{\unhbox \voidb@x \hbox {III-A}}{2}{Probability Distribution Over Goals}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Set Theoretic Treatment of Control Modes}{2}{subsection.3.2}}
\newlabel{ssec:set_modes}{{\unhbox \voidb@x \hbox {III-B}}{2}{Set Theoretic Treatment of Control Modes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Intent Disambiguation}{3}{section.4}}
\newlabel{sec:disamb}{{IV}{3}{Intent Disambiguation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Need For Intent Disambiguation}{3}{subsection.4.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Rewrite this section in terms of math of Bayesian inference. And don't talk about need for intent disambiguation, but instead make a case for how inference can be affected by the control mode.Write basic equation. Under the constrain that user can only operate the robot in one mode at a time rewrite the equation conditioned on mode. Isolate the likelihood and explain the meaning of it. And how the fact that the likelihood differs for different modes can be exploited to come up with a mode selection paradigm. To characterize which one is good we use information gain and entropy measures. Check out Siddarths paper for recursive bayesian formulation. This is general to any recursive situation. Talk about human following a policy that noisily optimizes shortest distance in Cartesian space. Talk about counterfactual reasoning? That is, we are asking the question what if, the human operated in so and so mode, how would the probabilities update.}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Forward Projection of $\boldsymbol  {p}(t)$}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of computation of $D_m$ in $\mathbb  {R}^2$. The goals are shown in red, green and blue and the robot in black. The probability distributions are forward projected for all $\boldsymbol  {u_h} \in Vert(\mathcal  {U}^m)$. The change in the overall shape of the probability distribution upon evolving from $\boldsymbol  {p}(t_a)$ to $\boldsymbol  {p}(t_b)$ amounts to the information \textit  {gain} and is captured by the \textit  {KL divergence}. The entropy of $\boldsymbol  {p}(t_b)$ captures the information \textit  {content} in the projected distribution.}}{3}{figure.1}}
\newlabel{fig:disamb_compute}{{1}{3}{Illustration of computation of $D_m$ in $\mathbb {R}^2$. The goals are shown in red, green and blue and the robot in black. The probability distributions are forward projected for all $\boldsymbol {u_h} \in Vert(\mathcal {U}^m)$. The change in the overall shape of the probability distribution upon evolving from $\boldsymbol {p}(t_a)$ to $\boldsymbol {p}(t_b)$ amounts to the information \textit {gain} and is captured by the \textit {KL divergence}. The entropy of $\boldsymbol {p}(t_b)$ captures the information \textit {content} in the projected distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Entropy Disambiguation Metric}{3}{subsection.4.3}}
\newlabel{sssec:ent}{{\unhbox \voidb@x \hbox {IV-C}}{3}{Entropy Disambiguation Metric}{subsection.4.3}{}}
\citation{dragan2013policy}
\citation{dragan2012formalizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}KL Divergence Disambiguation}{4}{subsection.4.4}}
\newlabel{sssec:kl}{{\unhbox \voidb@x \hbox {IV-D}}{4}{KL Divergence Disambiguation}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $\boldsymbol  {p}(t_b)$, $D_m$}}{4}{algorithm.1}}
\newlabel{alg:disamb}{{1}{4}{KL Divergence Disambiguation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Intent inference}{4}{subsection.4.5}}
\newlabel{ssec:inference}{{\unhbox \voidb@x \hbox {IV-E}}{4}{Intent inference}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Heuristic Approaches}{4}{subsubsection.4.5.1}}
\citation{schoner2008dynamical}
\citation{gopinath2017disamb}
\citation{kim2012autonomy}
\citation{muelling2017autonomy}
\citation{khatib1986real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Bayesian Approaches}{5}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Dynamic Neural Field Approaches}{5}{subsubsection.4.5.3}}
\newlabel{eq:dft}{{1}{5}{Dynamic Neural Field Approaches}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{5}{section.5}}
\newlabel{sec:ed}{{V}{5}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Shared Control}{5}{subsection.5.1}}
\newlabel{ssec:shared-control}{{\unhbox \voidb@x \hbox {V-A}}{5}{Shared Control}{subsection.5.1}{}}
\newlabel{sssec:autonomy}{{\unhbox \voidb@x \hbox {V-A}1}{5}{Robot Autonomy}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Robot Autonomy}{5}{subsubsection.5.1.1}}
\newlabel{sssec:blending}{{\unhbox \voidb@x \hbox {V-A}2}{5}{Blending Paradigm}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Blending Paradigm}{5}{subsubsection.5.1.2}}
\citation{gopinath2017mode}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Randomized Factors for Each Simulation Trial}}{6}{table.1}}
\newlabel{tbl:manip}{{I}{6}{Randomized Factors for Each Simulation Trial}{table.1}{}}
\newlabel{sssec:baseline}{{\unhbox \voidb@x \hbox {V-A}3}{6}{Maximum Potential Mode Switch Assistance}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Maximum Potential Mode Switch Assistance}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Point Robot Simulation Setup}{6}{subsection.5.2}}
\newlabel{ssec:sim}{{\unhbox \voidb@x \hbox {V-B}}{6}{Point Robot Simulation Setup}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Robot Workspace}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Mode Switch Schemes}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Simulated $\boldsymbol  {u_r}$ and $\boldsymbol  {u_h}$}{6}{subsubsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Predefined control space partition sets for each of the simulation spaces.}}{6}{table.2}}
\newlabel{tbl:cmp}{{II}{6}{Predefined control space partition sets for each of the simulation spaces}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Metrics}{6}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Simulation Protocol}{6}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of point robot simulation in $\mathbb  {R}^2$. The goals are represented in black, the initial robot position in red and the human's intended goal in magenta. The different colored trajectories correspond to different mode switching schemes. Greedy (Black), Entropy (Red), KL Divergence (Blue) and Heuristic (Green).}}{6}{figure.2}}
\newlabel{fig:ws_sim}{{2}{6}{Example of point robot simulation in $\mathbb {R}^2$. The goals are represented in black, the initial robot position in red and the human's intended goal in magenta. The different colored trajectories correspond to different mode switching schemes. Greedy (Black), Entropy (Red), KL Divergence (Blue) and Heuristic (Green)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Robotic Arm Simulation Setup}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial onset of assistance. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb  {R}^2$, $\mathbb  {R}^3$, $\mathbb  {SE}(2)$ and $\mathbb  {SE}(3)$. Box plots show the median and the quartiles.}}{7}{figure.3}}
\newlabel{fig:initial_alpha}{{3}{7}{Initial onset of assistance. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb {R}^2$, $\mathbb {R}^3$, $\mathbb {SE}(2)$ and $\mathbb {SE}(3)$. Box plots show the median and the quartiles}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}{section.6}}
\newlabel{sec:results}{{VI}{7}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Point Robot Simulation}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total amount of assistance. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb  {R}^2$, $\mathbb  {R}^3$, $\mathbb  {SE}(2)$ and $\mathbb  {SE}(3)$. Box plots show the median and the quartiles.}}{7}{figure.4}}
\newlabel{fig:total_assistance}{{4}{7}{Total amount of assistance. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb {R}^2$, $\mathbb {R}^3$, $\mathbb {SE}(2)$ and $\mathbb {SE}(3)$. Box plots show the median and the quartiles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inference Accuracy. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb  {R}^2$, $\mathbb  {R}^3$, $\mathbb  {SE}(2)$ and $\mathbb  {SE}(3)$. Box plots show the median and the quartiles.}}{7}{figure.5}}
\newlabel{fig:correct_inference}{{5}{7}{Inference Accuracy. Group differences between mode switch assistance schemes (GRD, ENT, KL, HEU), in four operational spaces $\mathbb {R}^2$, $\mathbb {R}^3$, $\mathbb {SE}(2)$ and $\mathbb {SE}(3)$. Box plots show the median and the quartiles}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Initial Onset of Assistance}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Amount of Total Assistance}{7}{subsubsection.6.1.2}}
\citation{nagabandi2017neural}
\citation{wang2013probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results with the simulated 6-DoF robotic arm. Top Left: Fraction of total time for which assistance towards the intended goal was engaged. Top Right: Accuracy of intent inference procedure measured in fraction of total trial time. Bottom: Onset of initial assistance as a fraction of total trial time. Statistical significance was computed using the Wilcoxon Rank-Sum test. }}{8}{figure.6}}
\newlabel{fig:mico_results}{{6}{8}{Results with the simulated 6-DoF robotic arm. Top Left: Fraction of total time for which assistance towards the intended goal was engaged. Top Right: Accuracy of intent inference procedure measured in fraction of total trial time. Bottom: Onset of initial assistance as a fraction of total trial time. Statistical significance was computed using the Wilcoxon Rank-Sum test}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Inference Accuracy}{8}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Robotic Arm Simulation}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{8}{section.7}}
\newlabel{sec:discussions}{{VII}{8}{Discussion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{atanasov2014information}{{1}{2014}{{Atanasov et~al.}}{{Atanasov, Le~Ny, Daniilidis, and Pappas}}}
\bibcite{baker2007goal}{{2}{2007}{{Baker et~al.}}{{Baker, Tenenbaum, and Saxe}}}
\bibcite{baker2009action}{{3}{2009}{{Baker et~al.}}{{Baker, Saxe, and Tenenbaum}}}
\bibcite{calli2015ycb}{{4}{2015}{{Calli et~al.}}{{Calli, Singh, Walsman, Srinivasa, Abbeel, and Dollar}}}
\bibcite{croft2003estimating}{{5}{2003}{{Croft}}{{}}}
\bibcite{dragan2012formalizing}{{6}{2012}{{Dragan and Srinivasa}}{{}}}
\bibcite{dragan2013policy}{{7}{2013}{{Dragan and Srinivasa}}{{}}}
\bibcite{gopinath2017mode}{{8}{2017}{{Gopinath and Argall}}{{}}}
\bibcite{herlant2016assistive}{{9}{2016}{{Herlant et~al.}}{{Herlant, Holladay, and Srinivasa}}}
\bibcite{khatib1986real}{{10}{1986}{{Khatib}}{{}}}
\bibcite{kim2012autonomy}{{11}{2012}{{Kim et~al.}}{{Kim, Hazlett-Knudsen, Culver-Godfrey, Rucks, Cunningham, Portee, Bricout, Wang, and Behal}}}
\bibcite{laplante1992assistive}{{12}{1992}{{LaPlante et~al.}}{{}}}
\bibcite{miller2013trajectory}{{13}{2013}{{Miller and Murphey}}{{}}}
\bibcite{miller2016ergodic}{{14}{2016}{{Miller et~al.}}{{Miller, Silverman, MacIver, and Murphey}}}
\bibcite{muelling2017autonomy}{{15}{2017}{{Muelling et~al.}}{{Muelling, Venkatraman, Valois, Downey, Weiss, Javdani, Hebert, Schwartz, Collinger, and Bagnell}}}
\bibcite{nagabandi2017neural}{{16}{2017}{{Nagabandi et~al.}}{{Nagabandi, Kahn, Fearing, and Levine}}}
\bibcite{gopinath2017disamb}{{17}{Under {R}eview}{{Omitted}}{{}}}
\bibcite{pilarski2012dynamic}{{18}{2012}{{Pilarski et~al.}}{{Pilarski, Dawson, Degris, Carey, and Sutton}}}
\bibcite{sadigh2016information}{{19}{2016{}}{{Sadigh et~al.}}{{Sadigh, Sastry, Seshia, and Dragan}}}
\bibcite{sadigh2016planning}{{20}{2016{}}{{Sadigh et~al.}}{{Sadigh, Sastry, Seshia, and Dragan}}}
\bibcite{schoner2008dynamical}{{21}{2008}{{Sch{\"o}ner}}{{}}}
\bibcite{simpson2008tooth}{{22}{2008}{{Simpson et~al.}}{{Simpson, Broughton, Gauthier, and Prochazka}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}{section.8}}
\newlabel{sec:conclusions}{{VIII}{9}{Conclusion}{section.8}{}}
\bibcite{taha2011pomdp}{{23}{2011}{{Taha et~al.}}{{Taha, Mir{\'o}, and Dissanayake}}}
\bibcite{tomasello2007shared}{{24}{2007}{{Tomasello and Carpenter}}{{}}}
\bibcite{tong2001active}{{25}{2001}{{Tong and Koller}}{{}}}
\bibcite{wang2013probabilistic}{{26}{2013}{{Wang et~al.}}{{Wang, M{\"u}lling, Deisenroth, Ben~Amor, Vogt, Sch{\"o}lkopf, and Peters}}}
