This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GopinathArgall_IROS2019_2.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 100 of file references.bib
 : @inproceedings{pilarski2012dynamic
 :                                   ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            2773 wiz_defined-function locations,
            723 strings with 9844 characters,
and the built_in function-call counts, 12417 in all, are:
= -- 1096
> -- 798
< -- 18
+ -- 269
- -- 246
* -- 992
:= -- 1867
add.period$ -- 74
call.type$ -- 23
change.case$ -- 149
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 566
empty$ -- 971
format.name$ -- 280
if$ -- 2644
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 123
num.names$ -- 92
pop$ -- 328
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 441
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 303
(There was 1 error message)
