Tasks 	 Inter 	 Assis 	 Goal 	 Home 	 InitM

t0		 j		 tel		 1		 1		 4
t0		 j		 tel		 1		 1		 4
t0		 h		 tel		 1		 1		 0
t0		 h		 tel		 1		 3		 3
t0		 j		 blend		 1		 3		 4
t0		 h		 blend		 1		 2		 0
t0		 j		 but		 1		 3		 3
t0		 j		 but		 2		 1		 4
t0		 j		 but		 1		 1		 4
t0		 j		 but		 2		 1		 0
t0		 h		 but		 1		 3		 3
t0		 h		 but		 2		 3		 4
t0		 h		 but		 1		 2		 0
t0		 h		 but		 2		 3		 3
################################
################################
p		 j		 kld		 1		 2		 0
p		 j		 kld		 3		 2		 0
p		 j		 pot		 3		 1		 3
p		 j		 kld		 3		 2		 1
p		 j		 pot		 3		 3		 3
p		 j		 kld		 3		 2		 2
p		 j		 pot		 1		 1		 2
p		 j		 kld		 3		 2		 1
p		 h		 kld		 1		 2		 0
p		 h		 pot		 3		 3		 0
p		 h		 pot		 1		 3		 3
p		 h		 kld		 3		 1		 2
p		 h		 kld		 3		 1		 5
p		 h		 kld		 4		 3		 5
p		 h		 kld		 1		 2		 4
p		 h		 pot		 4		 1		 4
################################
################################
r		 j		 kld		 1		 3		 1
r		 j		 kld		 5		 3		 2
r		 j		 kld		 2		 1		 3
r		 j		 pot		 3		 1		 3
r		 j		 pot		 5		 2		 2
r		 j		 kld		 2		 3		 2
r		 j		 kld		 2		 3		 1
r		 j		 pot		 5		 1		 0
r		 h		 kld		 4		 2		 5
r		 h		 kld		 1		 1		 3
r		 h		 pot		 5		 1		 0
r		 h		 kld		 1		 3		 3
r		 h		 kld		 2		 1		 2
r		 h		 pot		 3		 3		 3
r		 h		 kld		 1		 1		 3
r		 h		 pot		 4		 1		 4
