Tasks 	 Inter 	 Assis 	 Goal 	 Home 	 InitM
r		 h		 pot		 2		 1		 3
r		 h		 pot		 5		 1		 4
r		 h		 pot		 5		 1		 5
r		 h		 pot		 4		 1		 5
r		 h		 kld		 2		 1		 2
r		 h		 kld		 5		 3		 2
r		 h		 kld		 3		 1		 2
r		 h		 kld		 3		 2		 0
r		 j		 pot		 1		 3		 3
r		 j		 pot		 1		 1		 1
r		 j		 pot		 1		 1		 3
r		 j		 pot		 2		 1		 2
r		 j		 kld		 4		 2		 0
r		 j		 kld		 5		 3		 2
r		 j		 kld		 2		 2		 0
r		 j		 kld		 5		 1		 1
################################
################################
p		 h		 pot		 4		 3		 0
p		 h		 pot		 4		 1		 5
p		 h		 pot		 2		 2		 1
p		 h		 pot		 4		 2		 1
p		 h		 kld		 1		 3		 3
p		 h		 kld		 2		 1		 0
p		 h		 kld		 4		 1		 5
p		 h		 kld		 4		 1		 1
p		 j		 pot		 4		 2		 2
p		 j		 pot		 4		 3		 1
p		 j		 pot		 3		 3		 0
p		 j		 pot		 4		 1		 1
p		 j		 kld		 2		 1		 2
p		 j		 kld		 3		 2		 3
p		 j		 kld		 2		 1		 0
p		 j		 kld		 2		 3		 2
