This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GopinathArgall_RSS2018.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            726 strings with 9886 characters,
and the built_in function-call counts, 12389 in all, are:
= -- 1078
> -- 829
< -- 15
+ -- 279
- -- 255
* -- 1025
:= -- 1875
add.period$ -- 72
call.type$ -- 23
change.case$ -- 153
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 550
empty$ -- 962
format.name$ -- 291
if$ -- 2613
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 123
num.names$ -- 92
pop$ -- 327
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 421
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 301
