\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laplante1992assistive}
\citation{philips2007adaptive,demeester2008user}
\citation{kim2012autonomy}
\citation{driessen2005collaborative}
\citation{muelling2017autonomy}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{II}{1}{Related Work}{section.2}{}}
\citation{herlant2016assistive}
\citation{gopinath2017mode}
\citation{baker2007goal,baker2009action}
\citation{taha2011pomdp,dragan2013policy}
\citation{tomasello2007shared}
\citation{sadigh2016information,sadigh2016planning}
\citation{tong2001active}
\citation{atanasov2014information}
\citation{miller2016ergodic,miller2013trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Formalism}{2}{section.3}}
\newlabel{sec:math}{{III}{2}{Mathematical Formalism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Notation}{2}{subsection.3.1}}
\newlabel{ssec:notation}{{\unhbox \voidb@x \hbox {III-A}}{2}{Notation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Set Theoretic Treatment of Control Modes}{2}{subsection.3.2}}
\newlabel{ssec:set_modes}{{\unhbox \voidb@x \hbox {III-B}}{2}{Set Theoretic Treatment of Control Modes}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of 1D and 2D control modes in a two-dimensional control space, $\mathbb  {R}^2$. Note that this space can be embedded in a higher dimensional space such as $\mathbb  {R}^3$, $\mathbb  {SE}(2)$ and $\mathbb  {SE}(3)$. The 1D control modes are shown in blue and orange and the 2D control mode is shown as the green shaded area within the red square. The vertex set denotes the maximum magnitude control commands that can be issued when operating in a control mode. }}{3}{figure.1}}
\newlabel{fig:r2_modes}{{1}{3}{Illustration of 1D and 2D control modes in a two-dimensional control space, $\mathbb {R}^2$. Note that this space can be embedded in a higher dimensional space such as $\mathbb {R}^3$, $\mathbb {SE}(2)$ and $\mathbb {SE}(3)$. The 1D control modes are shown in blue and orange and the 2D control mode is shown as the green shaded area within the red square. The vertex set denotes the maximum magnitude control commands that can be issued when operating in a control mode}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Disambiguation Schemes}{3}{subsection.3.3}}
\newlabel{ssec:disamb}{{\unhbox \voidb@x \hbox {III-C}}{3}{Disambiguation Schemes}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of computation of $D_m$ in $\mathbb  {R}^2$. The goals are shown in red, green and blue and the robot is depicted in black. The probability distributions are forward projected for all $\boldsymbol  {u_h} \in Vert(\mathcal  {U}^m)$. The change in the overall shape of the probability distribution upon evolving from $\boldsymbol  {p}(t_a)$ to $\boldsymbol  {p}(t_b)$ amounts to the information `gain' and is captured by the \textit  {KL-Divergence}. The entropy of $\boldsymbol  {p}(t_b)$ captures the information `content' present in the distribution.}}{3}{figure.2}}
\newlabel{fig:disamb_compute}{{2}{3}{Illustration of computation of $D_m$ in $\mathbb {R}^2$. The goals are shown in red, green and blue and the robot is depicted in black. The probability distributions are forward projected for all $\boldsymbol {u_h} \in Vert(\mathcal {U}^m)$. The change in the overall shape of the probability distribution upon evolving from $\boldsymbol {p}(t_a)$ to $\boldsymbol {p}(t_b)$ amounts to the information `gain' and is captured by the \textit {KL-Divergence}. The entropy of $\boldsymbol {p}(t_b)$ captures the information `content' present in the distribution}{figure.2}{}}
\newlabel{sssec:ent}{{\unhbox \voidb@x \hbox {III-C}1}{3}{Entropy Based Disambiguation Metric}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Entropy Based Disambiguation Metric}{3}{subsubsection.3.3.1}}
\citation{gopinath2017disamb}
\citation{schoner1995dynamics,schoner2008dynamical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $\boldsymbol  {p}(t_b)$, $D_m$}}{4}{algorithm.1}}
\newlabel{alg:disamb}{{1}{4}{KL-Divergence Based Metric}{algorithm.1}{}}
\newlabel{sssec:kl}{{\unhbox \voidb@x \hbox {III-C}2}{4}{KL-Divergence Based Metric}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}KL-Divergence Based Metric}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Intent inference}{4}{subsection.3.4}}
\newlabel{ssec:inference}{{\unhbox \voidb@x \hbox {III-D}}{4}{Intent inference}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Heuristic Approaches}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Bayesian Approaches}{4}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Dynamic Neural Field Based Approaches}{4}{subsubsection.3.4.3}}
\citation{khatib1986real}
\citation{gopinath2017mode}
\newlabel{eq:dft}{{3}{5}{Dynamic Neural Field Based Approaches}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Shared Control}{5}{section.4}}
\newlabel{sec:shared-control}{{IV}{5}{Shared Control}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Blending Paradigm}{5}{subsection.4.1}}
\newlabel{ssec:blending}{{\unhbox \voidb@x \hbox {IV-A}}{5}{Blending Paradigm}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Maximum Potential Mode Switch Assistance}{5}{subsection.4.2}}
\newlabel{ssec:maxpot}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Maximum Potential Mode Switch Assistance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{5}{section.5}}
\newlabel{sec:ed}{{V}{5}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Point Robot Simulation Setup}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Robot Workspace}{5}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Randomized Factors for Each Simulation Trial}}{6}{table.1}}
\newlabel{tbl:manip}{{I}{6}{Randomized Factors for Each Simulation Trial}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Mode Switch Schemes}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Simulated $\boldsymbol  {u_r}$ and $\boldsymbol  {u_h}$}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Metrics}{6}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}5}Simulation Protocol}{6}{subsubsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Predefined control space partition sets for each of the simulation spaces.}}{6}{table.2}}
\newlabel{tbl:cmp}{{II}{6}{Predefined control space partition sets for each of the simulation spaces}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of point-like robot simulation in $\mathbb  {R}^2$. The goals are represented in black, the initial robot position in red and the human's intended goal in magenta. The different colored trajectories correspond to different mode switching schemes. Potential-based (Black), Entropy-based (Red), KL Divergence-based (Blue) and Heuristic-based (Green).}}{6}{figure.3}}
\newlabel{fig:ws_sim}{{3}{6}{Example of point-like robot simulation in $\mathbb {R}^2$. The goals are represented in black, the initial robot position in red and the human's intended goal in magenta. The different colored trajectories correspond to different mode switching schemes. Potential-based (Black), Entropy-based (Red), KL Divergence-based (Blue) and Heuristic-based (Green)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}MICO Robot Simulation Setup}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}{section.6}}
\newlabel{sec:results}{{VI}{6}{Results}{section.6}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{atanasov2014information}{{1}{2014}{{Atanasov et~al.}}{{Atanasov, Le~Ny, Daniilidis, and Pappas}}}
\bibcite{baker2007goal}{{2}{2007}{{Baker et~al.}}{{Baker, Tenenbaum, and Saxe}}}
\bibcite{baker2009action}{{3}{2009}{{Baker et~al.}}{{Baker, Saxe, and Tenenbaum}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group differences for initial onset of assistance for different simulation scenarios. Box plots show the median and the quartiles.}}{7}{figure.4}}
\newlabel{fig:initial_alpha}{{4}{7}{Group differences for initial onset of assistance for different simulation scenarios. Box plots show the median and the quartiles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Group differences for total amount of assistance for different simulation scenarios. Box plots show the median and the quartiles.}}{7}{figure.5}}
\newlabel{fig:total_assistance}{{5}{7}{Group differences for total amount of assistance for different simulation scenarios. Box plots show the median and the quartiles}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Initial Onset of Assistance}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Group differences for fractional time for correct goal inference for different simulation scenarios. Box plots show the median and the quartiles.}}{7}{figure.6}}
\newlabel{fig:correct_inference}{{6}{7}{Group differences for fractional time for correct goal inference for different simulation scenarios. Box plots show the median and the quartiles}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Amount of Total Assistance}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Inference Accuracy}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}{section.7}}
\newlabel{sec:discussions}{{VII}{7}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}{section.8}}
\newlabel{sec:conclusions}{{VIII}{7}{Conclusion}{section.8}{}}
\bibcite{demeester2008user}{{4}{2008}{{Demeester et~al.}}{{Demeester, H{\"u}ntemann, Vanhooydonck, Vanacker, Van~Brussel, and Nuttin}}}
\bibcite{dragan2013policy}{{5}{2013}{{Dragan and Srinivasa}}{{}}}
\bibcite{driessen2005collaborative}{{6}{2005}{{Driessen et~al.}}{{Driessen, Kate, Liefhebber, Versluis, and Van~Woerden}}}
\bibcite{gopinath2017mode}{{7}{2017}{{Gopinath and Argall}}{{}}}
\bibcite{gopinath2017disamb}{{8}{Under {R}eview}{{Gopinath and Argall}}{{}}}
\bibcite{herlant2016assistive}{{9}{2016}{{Herlant et~al.}}{{Herlant, Holladay, and Srinivasa}}}
\bibcite{khatib1986real}{{10}{1986}{{Khatib}}{{}}}
\bibcite{kim2012autonomy}{{11}{2012}{{Kim et~al.}}{{Kim, Hazlett-Knudsen, Culver-Godfrey, Rucks, Cunningham, Portee, Bricout, Wang, and Behal}}}
\bibcite{laplante1992assistive}{{12}{1992}{{LaPlante et~al.}}{{}}}
\bibcite{miller2013trajectory}{{13}{2013}{{Miller and Murphey}}{{}}}
\bibcite{miller2016ergodic}{{14}{2016}{{Miller et~al.}}{{Miller, Silverman, MacIver, and Murphey}}}
\bibcite{muelling2017autonomy}{{15}{2017}{{Muelling et~al.}}{{Muelling, Venkatraman, Valois, Downey, Weiss, Javdani, Hebert, Schwartz, Collinger, and Bagnell}}}
\bibcite{philips2007adaptive}{{16}{2007}{{Philips et~al.}}{{Philips, Mill{\'a}n, Vanacker, Lew, Gal{\'a}n, Ferrez, Van~Brussel, and Nuttin}}}
\bibcite{sadigh2016information}{{17}{2016{}}{{Sadigh et~al.}}{{Sadigh, Sastry, Seshia, and Dragan}}}
\bibcite{sadigh2016planning}{{18}{2016{}}{{Sadigh et~al.}}{{Sadigh, Sastry, Seshia, and Dragan}}}
\bibcite{schoner2008dynamical}{{19}{2008}{{Sch{\"o}ner}}{{}}}
\bibcite{schoner1995dynamics}{{20}{1995}{{Sch{\"o}ner et~al.}}{{Sch{\"o}ner, Dose, and Engels}}}
\bibcite{taha2011pomdp}{{21}{2011}{{Taha et~al.}}{{Taha, Mir{\'o}, and Dissanayake}}}
\bibcite{tomasello2007shared}{{22}{2007}{{Tomasello and Carpenter}}{{}}}
\bibcite{tong2001active}{{23}{2001}{{Tong and Koller}}{{}}}
