\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Formalism}{2}{section.3}}
\newlabel{sec:math}{{III}{2}{Mathematical Formalism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Notation}{2}{subsection.3.1}}
\newlabel{ssec:notation}{{\unhbox \voidb@x \hbox {III-A}}{2}{Notation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Set Theoretic Treatment of Control Modes}{2}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $\boldsymbol  {p}(t_b)$, $\boldsymbol  {p}(t_c)$}}{2}{algorithm.1}}
\newlabel{alg1}{{1}{2}{Disambiguation Schemes}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Disambiguation Schemes}{2}{subsection.3.3}}
\newlabel{ssec:disamb}{{\unhbox \voidb@x \hbox {III-C}}{2}{Disambiguation Schemes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Entropy Based Disambiguation Metric}{2}{subsubsection.3.3.1}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}KL-Divergence based Metric}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Intent inference}{3}{subsection.3.4}}
\newlabel{ssec:inference}{{\unhbox \voidb@x \hbox {III-D}}{3}{Intent inference}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Dynamic Field Theory}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Bayesian Inference}{3}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Confidence Functions}{3}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Shared Control}{3}{section.4}}
\newlabel{sec:shared-control}{{IV}{3}{Shared Control}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{3}{section.5}}
\newlabel{sec:ed}{{V}{3}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.6}}
\newlabel{sec:results}{{VI}{3}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{section.7}}
\newlabel{sec:discussions}{{VII}{3}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{section.8}}
\newlabel{sec:conclusions}{{VIII}{3}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}References}{3}{section.9}}
