Tasks 	 Inter 	 Assis 	 Goal 	 Home 	 InitM

t0		 h		 tel		 1		 3		 0
t0		 h		 tel		 1		 3		 2
t0		 j		 tel		 1		 1		 3
t0		 j		 tel		 1		 2		 3
t0		 h		 blend		 1		 1		 2
t0		 j		 blend		 1		 3		 2
t0		 h		 but		 1		 1		 6
t0		 h		 but		 1		 3		 0
t0		 h		 but		 2		 3		 2
t0		 h		 but		 1		 1		 3
t0		 j		 but		 2		 2		 3
t0		 j		 but		 2		 1		 2
t0		 j		 but		 1		 3		 2
t0		 j		 but		 2		 1		 6
################################
################################
p		 j		 wo		 1		 2		 0
p		 j		 on		 1		 3		 2
p		 j		 on		 3		 1		 0
p		 j		 on		 4		 2		 3
p		 j		 wo		 1		 2		 1
p		 j		 on		 3		 3		 0
p		 j		 on		 2		 2		 0
p		 j		 wo		 2		 1		 3
p		 h		 on		 2		 2		 5
p		 h		 wo		 4		 1		 4
p		 h		 wo		 2		 3		 0
p		 h		 on		 2		 1		 1
p		 h		 wo		 4		 3		 5
p		 h		 on		 2		 3		 1
p		 h		 on		 2		 1		 3
p		 h		 on		 4		 2		 6
################################
################################
r		 h		 on		 3		 3		 3
r		 h		 wo		 1		 2		 0
r		 h		 on		 2		 3		 4
r		 h		 on		 2		 2		 1
r		 h		 on		 2		 3		 3
r		 h		 on		 3		 2		 0
r		 h		 wo		 2		 2		 0
r		 h		 wo		 4		 1		 3
r		 j		 wo		 1		 1		 1
r		 j		 on		 2		 1		 3
r		 j		 on		 5		 3		 2
r		 j		 wo		 2		 3		 4
r		 j		 wo		 3		 1		 0
r		 j		 on		 3		 1		 4
r		 j		 on		 1		 1		 2
r		 j		 on		 5		 1		 4
